[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
kotlinxSerializationJson = "1.6.0"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
coil = "2.6.0"
coroutine ="1.3.9"
retrofit = "2.9.0"
okhttp ="4.9.0"
pagingVer ="3.1.1"
room ="2.6.1"
lifecycle="2.5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coroutines ={ group = "org.jetbrains.kotlinx", name ="kotlinx-coroutines-android", version.ref ="coroutine"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp ={ group ="com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
roomCompiler = { group ="androidx.room", name="room-compiler", version.ref= "room" }
room ={ group ="androidx.room", name="room-ktx" , version.ref="room" }
roomRuntime ={ group ="androidx.room", name="room-runtime", version.ref="room" }
room-kapt ={ group ="androidx.room", name="room-compiler", version.ref= "room" }
room-paging ={ group= "androidx.room", name="room-paging", version.ref="room"}
paging ={ group = "androidx.paging", name= "paging-runtime", version.ref ="pagingVer" }
androidx-lifecycle= { group= "androidx.lifecycle" ,name="lifecycle-livedata-ktx" , version.ref="lifecycle"}
androidx-lifecycle-viewmodel= { group= "androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="lifecycle"}



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

